.card {
    border: none;
    box-shadow: none;
}

.custom-header {
    display: flex;
    border-bottom: 1px solid var(--cds-alias-object-border-color);
}

.header-title {
    font-size: var(--cds-global-typography-headline-font-size);
    padding: 6px 0 6px;
    margin: 0;
}

.table {
    margin-top: 16px !important;
}

.header-btns {
    margin-left: auto;
    display: flex;
    align-items: center;
}

/* stack divs from .custom-header vertically when window is resized below 992px */
@media screen and (max-width: 992px) {
    .custom-header {
        flex-direction: column;
        border-bottom: none;
        border-top: none;
    }

    .header-title {
        padding: 0;
        border-bottom: 1px solid rgb(200, 200, 200);
        margin-bottom: 8px;
    }

    .header-btns {
        margin-left: 0;
    }
}
